<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appliance Galore </title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <h1>ApplianceGalore.com</h1>
        <h4>Your appliance journey starts here ....</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section>
    </section>
    <main>
        <p>The Appliance Galore store specializes in high quality microwaves, dishwashers, and in
            general, kitchen ware from well tested manufacturers as well as companies new to the market. With
            all our appliance and kitchen essentials from the Appliance Galore Store, you can begin your kitchen design journey with
            enthusiasm !!</p>
            <br>
            <p>The Appliance Galore store launched in 2022 and aims to make your online shopping experience as seamless as possible. 
                If you have any questions please do not hesitate to click the contact link above for all information. We are happy
                to assist you in any way possible to make your shopping experience as plesant as possible. 
            </p>
                <br>
                <p>Our management team are industry leaders in the appliance world and have years of experience with 
                    multiple brands and thier representatives. If you have a specific part or appliance that you are in need of they 
                    are most certianly your go-to people. 
                </p>
                    <h2></h2>
                    <ul>
                        <li>Collin Matthews(CEO)</li>
                        <li>TJ Keller(CFO)</li>
                        <li>CJ Clinkscales(CTO)</li>
                        <li>Frederick Schneider(Web Developer)</li>
                        <li>Heidi Mcmillen(Chief Sales Officer)</li>
                        <li>Andrew Olivett(Store Manager)</li>
                        <li>Steven Profitt(Store Manager)</li>
                        <li>Connor White(Store Manager)</li>
                        <li>Tia Trujillo(Customer Service)</li>
                        <li>Andy Jenkins (Aquisitons)</li>
                    </ul>
    </main>
    <footer>
        <p class="footer-text">Coypright by Frederick Schneider</p>
    </footer>
    
</body>
</html>