<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appliance Galore </title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="layout_style.css">
</head>

<body>
    <div id="layout">
    <header>
        <div class="dis-inline">
            <img src="logo.png" height="60px" width="100px" alt="Your logo">
            <h1>ApplianceGalore.com</h1>
        </div>
        <h4>Your appliance journey starts here ....</h4>
    </header>
    <nav>
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
    <section class="bg">
        <h2 class="second-heading">Contact Us</h2>
    </section>
       <main>
            <aside id="contact">               
            <address>
                address:
                Appliance Galore <br> 123 Main st. <br> Denver, CO 80202 <br> <br> 
                <b>phone:</b> <br> <br> 
                <a href="tel:303-5512"> 303-123-4567</a> 

              </address>
        
                
            </aside>
            <p>
                <p>pleae email us if you have any questions</p>
                <a href="mailto:appliancegalore@gmail.com">ApplianceGalore@gmail.com</a>
                <p>An <b>Appliance Galore</b> team memeber will respond to your mail within 24 hours.</p>
            </p>
       
        </main>
        <footer>
            <p class="footer-text">Coypright by Frederick Schneider</p>
        </footer>
 
</div>
</body>
</html>