<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appliance Galore </title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="layout_style.css">
</head>

<body>
    <div id="layout">

    <header>
        <div class="dis-inline">
        <img src="logo.png" height="60px" width="100px" alt="Your logo">
        <h1>ApplianceGalore.com</h1>
    </div>
        <h4>Your appliance journey starts here ....</h4>
    </header>
    <nav>
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
    <section class="bg">
        <h2 class="second-heading">Where you shop for all your appliance needs</h2>
    </section>
    <main>
        <p class="para">The Appliance Galore store specializes in high quality microwaves, dishwashers, and in
            general, kitchen ware from well tested manufacturers as well as companies new to the market. With
            all our appliance and kitchen essentials from the Appliance Galore Store, you can begin your kitchen design journey with
            enthusiasm !!</p>
        <img src="main1.jpg" alt="variety of appliances for Sales" height="300px" width="500px" class="main-image">

    </main>
    <footer>
        <p class="footer-text">Coypright by Frederick Schneider</p>
    </footer>
    </div>
</body>
</html>